@tailwind base;
@tailwind components;
@tailwind utilities;


:root{
  --item-1: 22.5rem;
  --item-2: 45rem;
  --item-3: 67.5rem;
}

/* Body */
body {
  background: url("/assets/img/pattern.png");
  min-height: 100vh;
  min-height: 100dvh;
  background-color: #eaeaee;
}

/* Base */
.app {
  display: flex;
  flex-direction: column;
  min-height: 100dvh;
  min-height: 100vh;
}

.app main {
  flex-grow: 1;
}

.app footer {
  background-color: aqua;
}

/* Sizing */
.box,
.box-center {
  padding: 0 1rem;
  width: 100%;
  max-width: var(--item-3);
  margin: 0 auto;
}

.box-center{
  display: flex;
  justify-content: center;
}

/* Header */
.app-header {
  background-color: aqua;
}

.app-header .profil-image {
  display: block;
  overflow: hidden;
  height: 9rem;
  width: 9rem;
  margin: 1.5rem auto .5rem auto;
  border-radius: 4.5rem;
}

.app-header .profil-image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.app-header .profil-name {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 600;
  text-align: center;
}

.app-header .profil-location {
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 500;
  text-align: center;
}


/* Main */
/* recome grid*/
.recom-grid{
  display: grid;
  grid-template-columns: repeat(1, minmax(auto, 25rem));
  grid-template-rows: repeat(4, 15rem); 
  gap: 1rem;  
}

.item {
  background-color: #fafafa; /* Hintergrundfarbe f√ºr die Grid-Items */
  border: 1px solid #ccc; /* Rand der Grid-Items */
  padding: 20px; /* Innenabstand */
  text-align: center; /* Text zentrieren */
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 2.5rem;
}


picture{
  display: block;
  margin: 0 auto;
  height: 100%;
  width: 100%;
}

.item img,
.item picture img
{
  max-height: 100%;
  max-width: 100%;
}


@media (min-width: 45rem) {
  .recom-grid{
    grid-template-columns: repeat(2, minmax(auto, 25rem));
    grid-template-rows: repeat(2, 17rem); 
  }
}

@media (min-width: 67.5rem) {
  .recom-grid{
    grid-template-columns: repeat(3, minmax(auto, 25rem));
    grid-template-rows: repeat(2, 19rem); 
    .col-2{
      grid-column: span 2;
    }
    .row-2{
      grid-row: span 2;
    }
  }
}

/*
@media (min-width: 30rem) {
  .col-2{
    grid-column: span 2;
  }
  
  .row-2{
    grid-row: span 2;
  }
}
*/



/* util */
img {
  pointer-events: none; 
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
